name=Vaadin Hibernate Portlet
short-description=vaadin-hibernate-portlet
module-group-id=Vaadin
module-incremental-version=1
#change-log=
#page-uri=
#author=
license=Proprietary
portal-dependency-jars=\
    vaadin.jar
